version: '3'
services:
  pg-ui:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=root@domain.com
      - PGADMIN_DEFAULT_PASSWORD=pgpass